<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<ImplicitUsings>enable</ImplicitUsings>
    <Description>BlazingApple is a collection of business objects and corresponding components to speed application development. BlazingApple.Survey renders survey management components and components to take a survey as well as sending the objects to a server.</Description>
    <Authors>Taylor White</Authors>
    <Company>BlazingApple</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/BlazingApple/Blog</RepositoryUrl>
    <PackageIcon>BlazingApple.png</PackageIcon>
    <Version>2.1.0</Version>
    <PackageReleaseNotes>2.1.0 - Update to .Net 7.</PackageReleaseNotes>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\BlazingApple.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazingApple.Blog.Services\BlazingApple.Blog.Services.csproj" />
  </ItemGroup>
</Project>
