<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>BlazingApple is a collection of business objects and corresponding components to speed application development. BlazingApple.Survey renders survey management components and components to take a survey as well as sending the objects to a server.</Description>
    <Authors>Taylor White</Authors>
    <Company>BlazingApple</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GitHub</RepositoryType>
    <RepositoryUrl>https://github.com/BlazingApple/Blog</RepositoryUrl>
    <PackageIcon>BlazingApple.png</PackageIcon>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>1.0.3 - Be error resilient.
1.0.2 - Expose New BlogPost component to get an individual post.
1.0.1 - Cache Blog Posts For Duration of the app lifecycle.</PackageReleaseNotes>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="WordPressPCL" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\BlazingApple.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="compilerconfig.json" />
  </ItemGroup>
</Project>
